<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>
	
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<name>${artifactId} core</name>
	<description>Project ${artifactId} core</description>
	
	<dependencies>
		<!-- 可选，基础包中的common包 -->
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>scaffold-common</artifactId>
		</dependency>
	</dependencies>

</project>
