server.port=${port}
spring.application.name=${rootArtifactId}
hik.ga.application.componentID=${componentId}
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.health-check-interval=10s