# spring-cloud-scaffold-archetype

./: README.md  pom.xml
catalog/: archetype-catalog.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/v1/: HeartBeatRestService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/v1/dto/: ScaffoldDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/constants/: ScaffoldConstants.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/modules/controller/: TestController.java  WebController.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/modules/repository/: XxxRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/modules/repository/entity/: Xxx.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/modules/service/: XxxService.java
src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: Bootstrap.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/: Bootstrap.java
src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-view/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-view/src/main/resources/templates/: index.ftl
src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/: Bootstrap.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: application.properties
