<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <name>${artifactId} service</name>
  <description>Project ${artifactId} service</description>

  <dependencies>
    <!-- api module -->
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-api</artifactId>
    </dependency>
    <!-- core module -->
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>scaffold-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>scaffold-feign-jaxrs</artifactId>
    </dependency>
  </dependencies>

</project>